<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>language switch using JavaScript</title>
	<link rel="stylesheet" href="./main.css">
</head>
<body>
	<div class="container">
		<div class="langWrap">
			<a href="#" language='francais' class="active">FR</a>
			<a href="#" language='anglais'>EN</a>
			<a href="#" language='espagnol'>ES</a>
		</div>

		<div class="content">
			<h2 class="title">Hello World</h2>
			<p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi veritatis, dicta nesciunt repellat eius labore ea accusantium? Ex nemo vel dolorem cum neque. Corrupti laudantium repellendus maxime reiciendis, voluptate modi optio sed qui eaque rerum fugiat accusantium, quis sequi eum. Quisquam reiciendis earum voluptatibus, provident ex error debitis dolorem pariatur explicabo quae deserunt aut non sequi facere! Velit sunt incidunt accusantium saepe hic debitis totam, laudantium ab culpa optio dolores nam quo fugiat neque nostrum enim officia quam labore obcaecati?</p>
		</div>
	</div>
	<script>
		const langEl = document.querySelector('.langWrap');
		const link = document.querySelectorAll('a');
		const titleEl = document.querySelector('.title');
		const descrEl = document.querySelector('.description');

		link.forEach(el => {
			el.addEventListener('click', () => {
				langEl.querySelector('.active').classList.remove('active');
				el.classList.add('active');

				const attr = el.getAttribute('language');

				titleEl.textContent = data[attr].title;
				descrEl.textContent = data[attr].description;
			});
		});
		
		var data = {
			  "francais": 
			  {
			    "title": "Pour le bien-être des ouvriers",
			    "description": 
				    "Better Labor vous propose une plateforme permettant de surveiller les conditions de travail des travailleurs de chantier à l'aide d'un casque unique accompagné de capteurs divers."
			  },
			  "anglais": 
			  {
			    "title": "For the well-being of the workers",
			    "description": 
				    "Better Labor offers a platform to monitor the working conditions of site workers using a unique headset with various sensors."
			  },
			  "espagnol": 
			  {
			    "title": "Por el bienestar de los trabajadores",
			    "description": 
				    "Better Labor ofrece una plataforma para supervisar las condiciones de trabajo de los obreros de la construcción mediante un único auricular con varios sensores."
			  }
			}
	</script>
</body>
</html>